# learning-scala

./: Hello.html  README.md  build.gradle  pom.xml
Netaporter-shop-scala/: Readme.md  _.gitignore  build.sbt
Netaporter-shop-scala/src/main/resources/: Items.csv
advanced-scala-with-cats/: .gitignore  build.sbt
advanced-scala-with-cats/src/main/scala/: ExistentialType.scala
barclays/src/test/scala-2.11/: ProgramScheduleSpec.scala
bdd/: build.sbt
bdd/app/services/: Calculator.scala
bdd/app/services/bank/: ATM.scala  package.scala
bdd/project/: plugins.sbt
bdd/test/: IntegrationSpec.scala  PeopleRegisterSpec.scala  UISpec.scala
bdd/test/resources/features/: atm.feature  calculator.feature  googleSearch.feature
bdd/test/services/: CalculatorSpec.scala
bdd/test/services/bank/: ATMSpec.scala
bdd/test/stepdefs/: ATMStepdefs.scala  CalculatorStepDefs.scala  CalculatorTest.scala  RunCucumber.scala  SearchGoogleStepDefs.scala
core-scala-gists/: CountInstance.scala
fppis/: Readme.md  build.sbt
fppis/src/main/scala/: try.sc
free-monad-tagless/: build.sbt
func-prog-in-scala/: build.sbt
functional-patterns/: build.sbt
functional-patterns/src/main/scala/: TypeclassBox.scala
gradle/wrapper/: gradle-wrapper.properties
hangman/: .gitignore  build.sbt
hangman/src/main/scala/: Main.scala
hello-akka/: .gitignore  Words.txt  build.sbt
hello-akka/src/main/resources/: application.conf
hello-akka/src/main/scala/: HelloActor.scala
higher-order-func/: .gitignore  README.md  build.sbt
higher-order-func/src/main/scala/: FreeMail.scala
json-searilaisation/: .gitignore  build.sbt
json-searilaisation/src/main/scala/: JSONParser.scala
json-searilaisation/src/test/scala/: JSONParserSpec.scala
learning-cats/: build.sbt
learning-cats/src/test/scala/: CatsSpec.scala  SemiGroupSpec.scala
play/basic-play24/: build.sbt
play/basic-play24/app/controllers/: RecipeController.scala
play/basic-play24/app/models/: package.scala
play/basic-play24/conf/: application.conf  routes
play/basic-play24/project/: build.properties
play/hello-world/: build.sbt
play/hello-world/app/controllers/: Application.scala
play/hello-world/conf/: application.conf
play/hello-world/project/: build.properties
play/play-reactive-mongo-example/: Readme.md  build.sbt
play/play-reactive-mongo-example/app/dao/: Connection.scala  MongoDocumentsDao.scala
play/play-reactive-mongo-example/app/model/: package.scala
play/play-reactive-mongo-example/conf/: application.conf  logger.xml
play/play-reactive-mongo-example/project/: build.properties  plugins.sbt
play/play-reactive-mongo-example/test/dao/: BooksDaoTest.scala  MutableBooksDaoTest.scala
play/play23-templates/: build.sbt
play/play23-templates/conf/: application.conf  routes
play/play23-templates/project/: build.properties
scala-dependency-injection/: Readme.md
scala-dependency-injection/macwire-di/: README  activator.properties  build.sbt
scala-dependency-injection/macwire-di/app/: Global.scala
scala-dependency-injection/macwire-di/conf/: routes
scala-dependency-injection/self-type-mixin/: Readme.md
scala-exercises/: .gitignore  build.sbt
scala-katas/: .gitignore  Readme.md  build.sbt
scala-play-cucumber/: build.sbt
scala-play-cucumber/app/service/: OrderProcessor.scala
scala-play-cucumber/app/views/: index.scala.html
scala-play-cucumber/project/: plugins.sbt
scala-play-cucumber/test/: RunCukeTests.scala
scala-play-cucumber/test/features/: refund.feature
scala-udp-server/: .gitignore  build.sbt
stock-ticker/: README.md  build.sbt
(+336 files in other folders)
