apply plugin: 'scala'

apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.8-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.10'
}