name=play-macwire
title=Play Framework using Macwire for dependency injection
description=Seed for a Scala(2.11.1) project using Play Framework(2.3.2) using Macwire(0.7) for dependency injection
tags=playframework-2.3.2,scala-2.11.1,macwire-0.7
authorName=Sameer Garg
authorTwitter=samergarg